PatIO/Listing.xaml

<Window x:Class="Listing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Listing" Height="451" Width="263" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E538E5DB" Offset="0.402"/>
                <GradientStop Color="#FFFFFA8B" Offset="0.86"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="256"/>
        <Label Content="Let's sit" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" Foreground="#FF494949" FontFamily="Trebuchet MS"/>
        <Label x:Name="lblInsOuts" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="45" Foreground="#FF494949" FontFamily="Trebuchet MS"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.509,1.744" Margin="10,130,0,0" Foreground="#FF494949" FontSize="18" FontFamily="Trebuchet MS"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="#FF494949" FontFamily="Trebuchet MS" Margin="10,160,0,0"/>
        <Label Content="Rating:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF494949" FontSize="18" FontFamily="Trebuchet MS" Margin="10,190,0,0"/>
        <Label x:Name="lblBiz1Name" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,130,0,0" FontSize="18" FontFamily="Trebuchet MS" Foreground="#FF494949"/>
        <Label x:Name="lblBiz1Address" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,160,0,0" FontSize="18" FontFamily="Trebuchet MS" Foreground="#FF494949"/>
        <Label x:Name="lblBiz1Rating" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,190,0,0" FontSize="18" FontFamily="Trebuchet MS" Foreground="#FF494949"/>
        <Label x:Name="lblBiz3Rating" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,390,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label x:Name="lblBiz3Address" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,360,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label x:Name="lblBiz3Name" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,330,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label x:Name="lblBiz2Rating" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,290,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label x:Name="lblBiz2Address" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,260,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label x:Name="lblBiz2Name" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,230,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label Content="Rating:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,390,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,360,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label Content="Rating:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0" Foreground="#FF494949" FontFamily="Trebuchet MS" FontSize="18"/>
        <Rectangle Fill="#FF494949" HorizontalAlignment="Left" Height="8" Stroke="Black" VerticalAlignment="Top" Width="236" Margin="10,220,0,0"/>
        <Rectangle Fill="#FF494949" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="236" Margin="10,320,0,0"/>

    </Grid>
</Window>
