PatIO/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="450.666" Width="281.905" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E538E5DB" Offset="0.402"/>
                <GradientStop Color="#FFFFFA8B" Offset="0.86"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="When are you going out?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="24,14,24,0" FontFamily="Trebuchet MS" FontSize="20" Foreground="#FF494949"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-255,356,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDate"  Text="Day" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,65,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="Trebuchet MS" FontSize="18">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFA8B" Offset="0.342"/>
                    <GradientStop Color="#E538E5DB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFA8B" Offset="0.342"/>
                    <GradientStop Color="#E538E5DB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Where are you going out?" HorizontalAlignment="Center" Margin="0,175,0.333,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="20" Foreground="#FF494949" Width="237"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="24,221,24,0" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label HorizontalAlignment="center" VerticalAlignment="Top" Margin="0, 245,0,0" FontFamily="Trebuchet MS" FontSize="18">
        </Label>
        <ComboBox x:Name="cboTime" Text="Time" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="68,130,68,0" FontFamily="Trebuchet MS" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEFCF895" Offset="0.342"/>
                    <GradientStop Color="#E538E5DB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#E538E5DB" Offset="1"/>
                    <GradientStop Color="#FEFCF895" Offset="0.342"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

        <ComboBox x:Name="cboState" Text="State" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,290,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="Trebuchet MS" FontSize="18">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEFCF895" Offset="0.342"/>
                    <GradientStop Color="#E538E5DB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FEFCF895" Offset="0.342"/>
                    <GradientStop Color="#E538E5DB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="btnSubmit" Content="Should we sit outside?" HorizontalAlignment="center" VerticalAlignment="Top" Width="222" Margin="17,345,17,0" Height="45" FontFamily="Trebuchet MS" FontSize="20" Background="#E538E5DB" Foreground="#FF494949" BorderBrush="White"/>


    </Grid>
</Window>
